--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=40 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_coc
( 
	data[39..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data12w[63..0]	: WIRE;
	w_data156w[3..0]	: WIRE;
	w_data157w[3..0]	: WIRE;
	w_data158w[3..0]	: WIRE;
	w_data159w[3..0]	: WIRE;
	w_data259w[3..0]	: WIRE;
	w_data260w[3..0]	: WIRE;
	w_data261w[3..0]	: WIRE;
	w_data262w[3..0]	: WIRE;
	w_data357w[3..0]	: WIRE;
	w_data358w[3..0]	: WIRE;
	w_data359w[3..0]	: WIRE;
	w_data360w[3..0]	: WIRE;
	w_data455w[3..0]	: WIRE;
	w_data456w[3..0]	: WIRE;
	w_data457w[3..0]	: WIRE;
	w_data458w[3..0]	: WIRE;
	w_sel145w[3..0]	: WIRE;
	w_sel160w[1..0]	: WIRE;
	w_sel263w[1..0]	: WIRE;
	w_sel361w[1..0]	: WIRE;
	w_sel459w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data260w[1..1] & w_sel263w[0..0]) & (! (((w_data260w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data260w[2..2]))))) # ((((w_data260w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data260w[2..2]))) & (w_data260w[3..3] # (! w_sel263w[0..0])))) & w_sel145w[2..2]) & (! ((((((w_data259w[1..1] & w_sel263w[0..0]) & (! (((w_data259w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data259w[2..2]))))) # ((((w_data259w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data259w[2..2]))) & (w_data259w[3..3] # (! w_sel263w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data261w[1..1] & w_sel263w[0..0]) & (! (((w_data261w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data261w[2..2]))))) # ((((w_data261w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data261w[2..2]))) & (w_data261w[3..3] # (! w_sel263w[0..0]))))))))) # (((((((w_data259w[1..1] & w_sel263w[0..0]) & (! (((w_data259w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data259w[2..2]))))) # ((((w_data259w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data259w[2..2]))) & (w_data259w[3..3] # (! w_sel263w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data261w[1..1] & w_sel263w[0..0]) & (! (((w_data261w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data261w[2..2]))))) # ((((w_data261w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data261w[2..2]))) & (w_data261w[3..3] # (! w_sel263w[0..0]))))))) & ((((w_data262w[1..1] & w_sel263w[0..0]) & (! (((w_data262w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data262w[2..2]))))) # ((((w_data262w[0..0] & (! w_sel263w[1..1])) & (! w_sel263w[0..0])) # (w_sel263w[1..1] & (w_sel263w[0..0] # w_data262w[2..2]))) & (w_data262w[3..3] # (! w_sel263w[0..0])))) # (! w_sel145w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data157w[1..1] & w_sel160w[0..0]) & (! (((w_data157w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data157w[2..2]))))) # ((((w_data157w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data157w[2..2]))) & (w_data157w[3..3] # (! w_sel160w[0..0])))) & w_sel145w[2..2]) & (! ((((((w_data156w[1..1] & w_sel160w[0..0]) & (! (((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))))) # ((((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))) & (w_data156w[3..3] # (! w_sel160w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data158w[1..1] & w_sel160w[0..0]) & (! (((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))))) # ((((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))) & (w_data158w[3..3] # (! w_sel160w[0..0]))))))))) # (((((((w_data156w[1..1] & w_sel160w[0..0]) & (! (((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))))) # ((((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))) & (w_data156w[3..3] # (! w_sel160w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data158w[1..1] & w_sel160w[0..0]) & (! (((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))))) # ((((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))) & (w_data158w[3..3] # (! w_sel160w[0..0]))))))) & ((((w_data159w[1..1] & w_sel160w[0..0]) & (! (((w_data159w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data159w[2..2]))))) # ((((w_data159w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data159w[2..2]))) & (w_data159w[3..3] # (! w_sel160w[0..0])))) # (! w_sel145w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data358w[1..1] & w_sel361w[0..0]) & (! (((w_data358w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data358w[2..2]))))) # ((((w_data358w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data358w[2..2]))) & (w_data358w[3..3] # (! w_sel361w[0..0])))) & w_sel145w[2..2]) & (! ((((((w_data357w[1..1] & w_sel361w[0..0]) & (! (((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))))) # ((((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))) & (w_data357w[3..3] # (! w_sel361w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data359w[1..1] & w_sel361w[0..0]) & (! (((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! w_sel361w[0..0]))))))))) # (((((((w_data357w[1..1] & w_sel361w[0..0]) & (! (((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))))) # ((((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))) & (w_data357w[3..3] # (! w_sel361w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data359w[1..1] & w_sel361w[0..0]) & (! (((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! w_sel361w[0..0]))))))) & ((((w_data360w[1..1] & w_sel361w[0..0]) & (! (((w_data360w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data360w[2..2]))))) # ((((w_data360w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data360w[2..2]))) & (w_data360w[3..3] # (! w_sel361w[0..0])))) # (! w_sel145w[2..2]))))))))) # ((((((((((w_data157w[1..1] & w_sel160w[0..0]) & (! (((w_data157w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data157w[2..2]))))) # ((((w_data157w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data157w[2..2]))) & (w_data157w[3..3] # (! w_sel160w[0..0])))) & w_sel145w[2..2]) & (! ((((((w_data156w[1..1] & w_sel160w[0..0]) & (! (((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))))) # ((((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))) & (w_data156w[3..3] # (! w_sel160w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data158w[1..1] & w_sel160w[0..0]) & (! (((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))))) # ((((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))) & (w_data158w[3..3] # (! w_sel160w[0..0]))))))))) # (((((((w_data156w[1..1] & w_sel160w[0..0]) & (! (((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))))) # ((((w_data156w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data156w[2..2]))) & (w_data156w[3..3] # (! w_sel160w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data158w[1..1] & w_sel160w[0..0]) & (! (((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))))) # ((((w_data158w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data158w[2..2]))) & (w_data158w[3..3] # (! w_sel160w[0..0]))))))) & ((((w_data159w[1..1] & w_sel160w[0..0]) & (! (((w_data159w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data159w[2..2]))))) # ((((w_data159w[0..0] & (! w_sel160w[1..1])) & (! w_sel160w[0..0])) # (w_sel160w[1..1] & (w_sel160w[0..0] # w_data159w[2..2]))) & (w_data159w[3..3] # (! w_sel160w[0..0])))) # (! w_sel145w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data358w[1..1] & w_sel361w[0..0]) & (! (((w_data358w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data358w[2..2]))))) # ((((w_data358w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data358w[2..2]))) & (w_data358w[3..3] # (! w_sel361w[0..0])))) & w_sel145w[2..2]) & (! ((((((w_data357w[1..1] & w_sel361w[0..0]) & (! (((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))))) # ((((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))) & (w_data357w[3..3] # (! w_sel361w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data359w[1..1] & w_sel361w[0..0]) & (! (((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! w_sel361w[0..0]))))))))) # (((((((w_data357w[1..1] & w_sel361w[0..0]) & (! (((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))))) # ((((w_data357w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data357w[2..2]))) & (w_data357w[3..3] # (! w_sel361w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data359w[1..1] & w_sel361w[0..0]) & (! (((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! w_sel361w[0..0]))))))) & ((((w_data360w[1..1] & w_sel361w[0..0]) & (! (((w_data360w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data360w[2..2]))))) # ((((w_data360w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data360w[2..2]))) & (w_data360w[3..3] # (! w_sel361w[0..0])))) # (! w_sel145w[2..2]))))))) & (((((((w_data456w[1..1] & w_sel459w[0..0]) & (! (((w_data456w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data456w[2..2]))))) # ((((w_data456w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data456w[2..2]))) & (w_data456w[3..3] # (! w_sel459w[0..0])))) & w_sel145w[2..2]) & (! ((((((w_data455w[1..1] & w_sel459w[0..0]) & (! (((w_data455w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data455w[2..2]))))) # ((((w_data455w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data455w[2..2]))) & (w_data455w[3..3] # (! w_sel459w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data457w[1..1] & w_sel459w[0..0]) & (! (((w_data457w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! w_sel459w[0..0]))))))))) # (((((((w_data455w[1..1] & w_sel459w[0..0]) & (! (((w_data455w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data455w[2..2]))))) # ((((w_data455w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data455w[2..2]))) & (w_data455w[3..3] # (! w_sel459w[0..0])))) & (! w_sel145w[3..3])) & (! w_sel145w[2..2])) # (w_sel145w[3..3] & (w_sel145w[2..2] # (((w_data457w[1..1] & w_sel459w[0..0]) & (! (((w_data457w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! w_sel459w[0..0]))))))) & ((((w_data458w[1..1] & w_sel459w[0..0]) & (! (((w_data458w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! w_sel459w[1..1])) & (! w_sel459w[0..0])) # (w_sel459w[1..1] & (w_sel459w[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! w_sel459w[0..0])))) # (! w_sel145w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data12w[] = ( B"000000000000000000000000", data[39..0]);
	w_data156w[3..0] = w_data12w[3..0];
	w_data157w[3..0] = w_data12w[7..4];
	w_data158w[3..0] = w_data12w[11..8];
	w_data159w[3..0] = w_data12w[15..12];
	w_data259w[3..0] = w_data12w[19..16];
	w_data260w[3..0] = w_data12w[23..20];
	w_data261w[3..0] = w_data12w[27..24];
	w_data262w[3..0] = w_data12w[31..28];
	w_data357w[3..0] = w_data12w[35..32];
	w_data358w[3..0] = w_data12w[39..36];
	w_data359w[3..0] = w_data12w[43..40];
	w_data360w[3..0] = w_data12w[47..44];
	w_data455w[3..0] = w_data12w[51..48];
	w_data456w[3..0] = w_data12w[55..52];
	w_data457w[3..0] = w_data12w[59..56];
	w_data458w[3..0] = w_data12w[63..60];
	w_sel145w[3..0] = sel_node[3..0];
	w_sel160w[1..0] = sel_node[1..0];
	w_sel263w[1..0] = sel_node[1..0];
	w_sel361w[1..0] = sel_node[1..0];
	w_sel459w[1..0] = sel_node[1..0];
END;
--VALID FILE
